
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href= "css/main.css">

    <title>Computadoras Acer</title>
  </head>
  <body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Computadores Acer</a>
      <button class="navbar-toggler" type="button" data-toggle = "collapse" data-target = "#navbarSuppotedContent" aria-controls="navbarNavDropDown" aria-expanded = "false" aria-label="toggle navigation">
        <span class = "navbar-toggler-icon"></span> 
      </button>
      <div class = "collapse navbar-collapse" id="navbarSuppotedContent">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class = "nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class = "nav-item  "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class = "nav-item  "><a class="nav-link" href="./terminosCondiciones.html">Terminos Y Condiciones</a></li>
           <li class = "nav-item  active"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    <div class = "jumbotron">
      <h1>Computador Acer Aspire E-14</h1>
      <p>Esta computadora nos brinda un gran uso que satisface las necesidades de nuestros usuarios</p>
    </div>
  <div class = "container">
     <nav aria-label = "breadcrumb">
      <ol class = "breadcrumb">
        <li class = "breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class = "breadcrumb-item active" aria-current="page">Contactenos</li>
      </ol>
    </nav>
    <h1>Dejame Tu Comentario</h1>
    <form>
      <div class = "form-row">
        <div class = "form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese Su Nombre">
        </div>
         <div class = "form-group col-sm-6">
            <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese Su Apellido">
        </div>
         </div>
         <div class = "form-group">
            <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese Su email">
        </div>
        <div class = "form-row">
        <div class = "form-group col-sm-6">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese Su domicilio">
        </div>
         <div class = "form-group col-sm-6">
            <label for="provincia">Provincia</label>
             <select id = "provincia" class = "form-control">
              <option selected>Colombia</option>
               <option>Ipiales</option>
               <option>Medellin</option>
               <option>Bogota</option>
               <option>Manizales</option>
              </select>
           </div>
         </div>
         <div class = "form-group">
          <label for="comentario">Comentario</label>
          <textarea id = "comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
       </div>
         <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>

<footer>
 <div class="row">
   <div class="col-sm-4 d-flex flex-column">
     <a href="http//www.facebook.com">Facebook</a>
     <a href="http//www.twitter.com">Twitter</a>
     <a href="http//www.instagram.com">Instagram</a>
  </div>
 <div class="col-sm-4">
   <address>
     <h3>Oficina Central</h3>
     <p>Nariño 245, Colombia</p> 
     <p><span class="oi oi-phone footer-address-icon"></span>+5732087654432</p>   
     <p>Correomine@gmail.com</p>
   </address>
 </div>
<div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="http://www.nosotros.com">Nosotros</a>
    <a href="http://www.precios.com">Precios</a>
    <a href="http://www.terminos.com">Termino y condiciones</a>
   </div>
 </div>      
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html> 