
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href= "css/main.css">
      <link rel="stylesheet" href= "node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Computadoras Acer</title>
     <link rel="icon" type="image/jpg" href="imagenes/icono.png">
  </head>
  <body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Computadores Acer</a>
      <button class="navbar-toggler" type="button" data-toggle = "collapse" data-target = "#navbarSuppotedContent" aria-controls="navbarNavDropDown" aria-expanded = "false" aria-label="toggle navigation">
        <span class = "navbar-toggler-icon"></span> 
      </button>
      <div class = "collapse navbar-collapse" id="navbarSuppotedContent">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class = "nav-item  "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class = "nav-item  "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class = "nav-item  "><a class="nav-link" href="./terminosCondiciones.html">Terminos Y Condiciones</a></li>
           <li class = "nav-item "><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    <div class = "jumbotron">
      <h1>Computador Acer Aspire E-14</h1>
      <p>Esta computadora nos brinda un gran uso que satisface las necesidades de nuestros usuarios</p>
    </div>
  <div class = "container">
    <nav aria-label = "breadcrumb">
      <ol class = "breadcrumb">
        <li class = "breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

  <div class="alert alert-warning" role ="alert">
   <strong>Nuevos Computadores!!</strong>Entra y mira nuestros nuevos computadores a precios economicos
    <button type="button" class="close" data-dismiss = "alert" aria-label = "close">
      <span aria-hidden = "true" >&times;</span>
    </button>
</div>
    <div class = "row">
      <div class = "col-sm-4">
        <p>
          <h3>Memoria</h3>
          <p>Disco duro de 500 GB. Servicio almacenamiento en Internet AcerCloud</p>
        </p>
     </div>

     <div class = "col-sm-4">
        <p>
          <h3>Pantalla</h3>
          <p>Panel LCD con calidad HD
         Resolución de 1.366 x 768 pí­xeles 
         LED 
         Táctil (10 puntos)/no tácti</p>
        </p>
     </div>

     <div class = "col-sm-4">
        <p>
          <h3>Multimedia</h3>
          <p>Intel Core i3, i5 o Intel Celereon. Entre 1,70 y 2,16 GHz 
          Memoria RAM: de 4 y 8 GB hasta 16 GB</p>
        </p>
     </div>


     <div class = "col-sm-4">
        <p>
          <h3>Multimedia</h3>
          <p>Windows 8.1
          Compatibilidad con la mayorí­a de aplicaciones de escritorio
          Skype, Correo, Personas, Tiempo, Mensajes, Office 2013 para hogar y estudianteB</p>
        </p>
     </div>
     <div class = "col-sm-4">
        <p>
          <h3>Controles y conexiones</h3>
          <p> WiFi 802.11n
            Puerto Ethernet
            Precision TouchPad 
            Puerto HDMI y VGA
            3x USB Webcam y micrófon</p>
        </p>
     </div>

     <div class = "col-sm-4">
        <p>
          <h3>Autonomí­a</h3>
          <p> Baterí­a Li-Ion de hasta 2500 mAh. Hasta 7 horas.</p>
        </p>
     </div>
     <div class = "col-sm-4">
        <p>
          <h3>Precio</h3>
          <p><span class="oi oi-dollar"></span> 2.065.397,84 peso</p>
        </p>
     </div>
  </div>
<hr>

<div class = "d-flex flex-wrap">
  <div class = "card card-compu d-flex-colum justify-content-between ml-2">
    <img src="imagenes/acer1.png" class="card-img-top" alt="responsive image">
    <div class="card-body">
      <h5 class="card-tittle">Portátil Acer 53lp</h5>
      <h6 class="card-subtittle text-muted">Ipiales</h6>
    <p class="card-text">Explora y disfruta un nuevo nivel de Gaming más inmersivo con la pantalla Full HD y la potente tecnología del Nitro 5</p>
    </div>
    <div>
    <button class = "btn btn-primary btn-ver">Mas Informacion</button>
     </div>
  </div>
  <div class = "card card card-compu d-flex-colum justify-content-between ml-2">
     <img src="imagenes/acer2.png" class="card-img-top" alt="responsive image">
    <div class="card-body">
      <h5 class="card-tittle">Portátil Acer A315</h5>
      <h6 class="card-subtittle text-muted">Colombia</h6>
     <p class="card-text">PORTÁTIL ACER A315-53G-50L8 CORE I5 OCTAVA GENERACIÓN NEGRO CON TARJETA DE VÍDEO INDEPENDIENTE
     DE 2GB MX130 DDR5</p>
    </div>
    <div>
    <button class = "btn btn-primary btn-ver ">Mas Informacion</button>
     </div>
  </div>
  <div class = "card card-compu d-flex-colum justify-content-between ml-2">
    <img src="imagenes/acer3.jpg" class="card-img-top" alt="responsive image">
    <div class="card-body">
      <h5 class="card-tittle">Portatil Acer Chromebook R 11</h5>
      <h6 class="card-subtittle text-muted">Bogota</h6>
    <p class="card-text">Facil Laptop convertible acer chromebook r 11, celeron n3060, 11.6 "hd touch, 4 gb ddr3l, 32 gb 
    emmc, c738t-c7kd</p>
    </div>
    <div>
    <button class = "btn btn-primary btn-ver">Mas Informacion</button>
     </div>
  </div>
  <div class = "card card-compu d-flex-colum justify-content-between ml-2">
        <img src="imagenes/acer4.jpg" class="card-img-top" alt="responsive image">
    <div class="card-body">
      <h5 class="card-tittle">Acer 5927</h5>
      <h6 class="card-subtittle text-muted">Cundinamarca</h6>
    <p class="card-text">Facil Cubre todas tus necesidades informáticas diarias con el portátil Aspire 3. Su combinación de potente tecnología y características de cuidado diseño lo convierten en el dispositivo ideal para el trabajo o la diversión.</p>
    </div>
    <div>
    <button class = "btn btn-primary btn-ver">Mas Informacion</button>
     </div>
  </div>
<div class = "card card-compu d-flex-colum       justify-content-between ml-2">
      <img src="imagenes/acer5.jpg" class="card-img-top" alt="responsive image">
    <div class="card-body">
      <h5 class="card-tittle">Acer Predator Triton 500</h5>
      <h6 class="card-subtittle text-muted">Medellin</h6>
    <p class="card-text">Facil Acer predator triton 500 laptop para juegos delgada y ligera, intel core i7-9750h, geforce rtx 2060 con pantalla de 6 gb, 15.6 "full hd 144 hz 3 ms ips, 16 gb ddr4, 512 gb pcie nvme ssd, teclado rgb, pt515-51-75bh.</p>
    </div>
    <div>
    <button class = "btn btn-primary btn-ver">Mas Informacion</button>
     </div>
  </div>
 </div>
</div>

<footer>
 <div class="row">
   <div class="col-sm-4 d-flex flex-column">
    <a href="http//www.facebook.com">Facebook</a>
     <a href="http//www.twitter.com">Twitter</a>
     <a href="http//www.instagram.com">Instagram</a>
  </div>
 <div class="col-sm-4">
   <address>
     <h3>Oficina Central</h3>
     <p><span class="oi oi-home footer-address-icon"></span>Nariño 245, Colombia</p> 
     <p><span class="oi oi-phone footer-address-icon"></span>+5732087654432</p>   
     <p><span class="oi oi-inbox footer-address-icon"></span>Correomine@gmail.com</p>
   </address>
 </div>
<div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="http://www.nosotros.com">Nosotros</a>
    <a href="http://www.precios.com"><span class="oi oi-dollar footer-address-icon" style="color: black;"></span>Precios</a>
    <a href="http://www.terminos.com">Termino y condiciones</a>
   </div>
 </div>      
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html> 