
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href= "css/main.css">

    <title>Computadoras Acer</title>
  </head>
  <body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Computadores Acer</a>
      <button class="navbar-toggler" type="button" data-toggle = "collapse" data-target = "#navbarSuppotedContent" aria-controls="navbarNavDropDown" aria-expanded = "false" aria-label="toggle navigation">
        <span class = "navbar-toggler-icon"></span> 
      </button>
      <div class = "collapse navbar-collapse" id="navbarSuppotedContent">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class = "nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class = "nav-item  "><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class = "nav-item active"><a class="nav-link" href="./terminosCondiciones.html">Terminos Y Condiciones</a></li>
           <li class = "nav-item  "><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    <div class = "jumbotron">
      <h1>Computador Acer Aspire E-14</h1>
      <p>Esta computadora nos brinda un gran uso que satisface las necesidades de nuestros usuarios</p>
    </div>
  <div class = "container">
     <nav aria-label = "breadcrumb">
      <ol class = "breadcrumb">
        <li class = "breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class = "breadcrumb-item active" aria-current="page">Terminos Y Condiciones</li>
      </ol>
    </nav>
   <span>
    <h1>Terminos Y Condiciones</h1>
      <p>Es requisito necesario para la adquisición de los productos que se ofrecen en este sitio, que lea y acepte los siguientes Términos y Condiciones que a continuación se redactan. El uso de nuestros servicios así como la compra de nuestros productos implicará que usted ha leído y aceptado los Términos y Condiciones de Uso en el presente documento. Todas los productos  que son ofrecidos por nuestro sitio web pudieran ser creadas, cobradas, enviadas o presentadas por una página web tercera y en tal caso estarían sujetas a sus propios Términos y Condiciones. En algunos casos, para adquirir un producto, será necesario el registro por parte del usuario, con ingreso de datos personales fidedignos y definición de una contraseña.

      El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier momento, en caso de que se haya registrado y que sea necesario para la compra de alguno de nuestros productos.  no asume la responsabilidad en caso de que entregue dicha clave a terceros.

      Todas las compras y transacciones que se lleven a cabo por medio de este sitio web, están sujetas a un proceso de confirmación y verificación, el cual podría incluir la verificación del stock y disponibilidad de producto, validación de la forma de pago, validación de la factura (en caso de existir) y el cumplimiento de las condiciones requeridas por el medio de pago seleccionado. En algunos casos puede que se requiera una verificación por medio de correo electrónico.

     Los precios de los productos ofrecidos en esta Tienda Online es válido solamente en las compras realizadas en este sitio web.</p>
   </span>
</div>

<footer>
 <div class="row">
   <div class="col-sm-4 d-flex flex-column">
     <a href="http//www.facebook.com">Facebook</a>
     <a href="http//www.twitter.com">Twitter</a>
     <a href="http//www.instagram.com">Instagram</a>
  </div>
 <div class="col-sm-4">
   <address>
     <h3>Oficina Central</h3>
     <p>Nariño 245, Colombia</p> 
     <p><span class="oi oi-phone footer-address-icon"></span>+5732087654432</p>   
     <p>Correomine@gmail.com</p>
   </address>
 </div>
<div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="http://www.nosotros.com">Nosotros</a>
    <a href="http://www.precios.com">Precios</a>
    <a href="http://www.terminos.com">Termino y condiciones</a>
   </div>
 </div>      
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html> 